modMainEntry = 248, 278, 863, 894, C
frmMain = 50, 239, 665, 855, C, 95, 31, 579, 471, C
frmSplash = -24, 108, 591, 724, C, 220, 220, 835, 836, C
frmOptions = 233, 60, 846, 676, C, 67, 244, 682, 860, C
frmAbout = 171, 151, 786, 767, C, 273, 76, 888, 692, C
frmDocument = 165, 119, 828, 666, C, 351, 81, 712, 360, C
frmBuild = 271, 98, 886, 712, C, 53, 81, 361, 390, C
frmTip = 182, 31, 797, 646, C, 132, 138, 747, 754, C
modGlobals = 61, 128, 846, 747, C
frmBrowser = 176, 176, 791, 792, C, 424, 32, 909, 462, C
modOptions = 66, 114, 681, 730, C
