Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\Stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modMainEntry; modMainEntry.bas
Form=frmMain.frm
Form=frmSplash.frm
Form=frmOptions.frm
Form=frmAbout.frm
Form=frmDocument.frm
Form=frmBuild.frm
Form=frmTip.frm
Module=modGlobals; modGlobals.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=frmBrowser.frm
Module=modOptions; modOptions.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Lua Edit 2004"
ExeName32="LuaEdit2004.exe"
Command32=""
Name="LuaEdit2004"
HelpContextID="0"
Description="Lua Edit 2004 is a MDI IDE for the lua language"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gustav Jansson"
VersionFileDescription="Lua source file"
VersionLegalCopyright="copyright © 2004"
VersionProductName="Lua Edit 2004"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
